[defaults]
inventory = ./myansiblehosts
remote_user = ec2-user
private_key_file = ./mykey.pem
interpreter_python = /usr/bin/python
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
